
MONGODB_URI=mongodb+srv://Skill_Sphere:LrhTxHJwDZ7BzlUo@cluster0.87msyj7.mongodb.net/Skill_Sphere?retryWrites=true&w=majority&appName=Cluster0
SSLCOMMERZ_STORE_ID=skill68eb5d0443abb
SSLCOMMERZ_PASSWORD =skill68eb5d0443abb@ssl
